# CircularBitmapShader

./: .gitignore  JITPACK_HOW_TO.md  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ir/logicbase/circularbitmapshader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/logicbase/circularbitmapshader/: MainActivity.kt
app/src/main/java/ir/logicbase/circularbitmapshader/network/: ApiClient.kt  GenericApi.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ir/logicbase/circularbitmapshader/: ExampleUnitTest.kt
circularbitmapshader/: build.gradle
circularbitmapshader/src/main/: AndroidManifest.xml
circularbitmapshader/src/main/java/ir/logicbase/circularbitmapshader/: CircularBitmapShader.java  RandomColor.java
circularbitmapshader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
